GOGC=1000
GODEBUG=gc-trace=1
LOG_LEVEL=DEBUG
GRPC_PORT=80
GRPC_CONNECTION_TIMEOUT=1000ms
DB_HOSTS="localhost"
DB_USERNAME=""
DB_PASSWORD=""
DB_DATACENTRE=
DB_RACK=
DB_PORT=9042
DB_KEYSPACE="reporting"
DB_CONSISTENCY=LOCAL
DB_CONNECTIONS_PER_HOST=100
DB_CONNECT_TIMEOUT=100ms
DB_WRITE_TIMEOUT=100ms
DB_READ_TIMEOUT=100ms