GOGC=1000
GODEBUG=gc-trace=1
LOG_LEVEL=DEBUG
GRPC_PORT=80
GRPC_CONNECTION_TIMEOUT=1000ms
DB_HOSTS=127.0.0.1
DB_USERNAME=""
DB_PASSWORD=""
DB_DATACENTRE=datacentre1
DB_RACK=rack1
DB_PORT=9042
DB_KEYSPACE="bookmyshow"
DB_CONSISTENCY=LOCAL
DB_CONNECTIONS_PER_HOST=100
DB_CONNECT_TIMEOUT=100ms
DB_WRITE_TIMEOUT=100ms
DB_READ_TIMEOUT=100ms
DB_KEEP_ALIVE_TIME=900s
DB_RECONNECTION_MAX_RETRIES=3
DB_RECONNECTION_INTERVAL=10s
